[pytest]
addopts = '-rP' 
DJANGO_SETTINGS_MODULE = finance_project.settings
python_files = test.py test*.py *_test.py
 # allows us to see print statements  --- addopt 
# TELLS PYTEST how to load django settings 
  # The path to your settings file